[gd_scene load_steps=3 format=3 uid="uid://dqwrkbjfi34k0"]

[ext_resource type="Script" path="res://scenes/AreaTrigger.gd" id="1_dnbh1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tnrvv"]
radius = 3.73272

[node name="AreaTrigger" type="Area3D"]
script = ExtResource("1_dnbh1")
sceneName = "Level 1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tnrvv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
